/* ============================================================
   BASE.CSS — Estilos compartilhados por todas as páginas
   ============================================================ */

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #f5f5f5;
    min-height: 100vh;
}

/* ── HEADER ──────────────────────────────────────────────── */
.header {
    background: linear-gradient(135deg, #667eea 0%, #ADD8E6 100%);
    color: white;
    padding: 16px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
    position: sticky;
    top: 0;
    z-index: 100;
}
.header-left { display: flex; align-items: center; gap: 16px; }
.header h1 { font-size: 20px; font-weight: 700; display: flex; align-items: center; gap: 8px; }
.user-info { display: flex; align-items: center; gap: 12px; }
.user-name { font-size: 14px; font-weight: 500; display: none; }
.user-badge {
    background: rgba(255,255,255,0.25);
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}
.btn-logout {
    padding: 8px 16px;
    background: rgba(255,255,255,0.2);
    color: white;
    border: 2px solid white;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 13px;
    transition: all 0.3s;
}
.btn-logout:hover { background: white; color: #667eea; transform: translateY(-2px); }

/* ── HAMBURGER ───────────────────────────────────────────── */
.hamburger-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    width: 30px;
    height: 30px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 1001;
    transition: all 0.3s;
}
.hamburger-btn:hover { transform: scale(1.1); }
.hamburger-line {
    width: 100%;
    height: 3px;
    background: white;
    border-radius: 3px;
    transition: all 0.3s cubic-bezier(0.68,-0.55,0.265,1.55);
    transform-origin: center;
}
.hamburger-btn.active .hamburger-line:nth-child(1) { transform: translateY(8px) rotate(45deg); }
.hamburger-btn.active .hamburger-line:nth-child(2) { opacity: 0; transform: scaleX(0); }
.hamburger-btn.active .hamburger-line:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

/* ── SIDEBAR ─────────────────────────────────────────────── */
.sidebar-overlay {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.5);
    backdrop-filter: blur(4px);
    opacity: 0; visibility: hidden;
    transition: all 0.3s;
    z-index: 999;
}
.sidebar-overlay.active { opacity: 1; visibility: visible; }
.sidebar {
    position: fixed; top: 0; left: -320px;
    width: 300px; height: 100vh;
    background: white;
    box-shadow: 4px 0 24px rgba(0,0,0,0.15);
    transition: left 0.3s cubic-bezier(0.68,-0.55,0.265,1.55);
    z-index: 1000;
    overflow-y: auto;
    padding-top: 80px;
}
.sidebar.active { left: 0; }
.sidebar-header { padding: 24px 20px; border-bottom: 2px solid #f0f0f0; }
.sidebar-header h2 { font-size: 18px; color: #333; font-weight: 700; margin-bottom: 8px; }
.sidebar-header p { font-size: 13px; color: #666; }
.menu-section { padding: 16px 0; }
.menu-section-title {
    padding: 8px 20px;
    font-size: 11px; font-weight: 700;
    text-transform: uppercase; letter-spacing: 1px;
    color: #999;
}
.menu-item {
    padding: 14px 20px;
    cursor: pointer;
    transition: all 0.3s;
    display: flex; align-items: center; gap: 14px;
    color: #555; font-weight: 500; font-size: 15px;
    position: relative; overflow: hidden;
    text-decoration: none;
}
.menu-item::before {
    content: ''; position: absolute; left: 0; top: 0;
    height: 100%; width: 4px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    transform: scaleY(0); transition: transform 0.3s;
}
.menu-item:hover { background: linear-gradient(90deg,#f8f9ff,#fff); color: #667eea; padding-left: 28px; }
.menu-item:hover .menu-icon { transform: scale(1.2) rotate(5deg); }
.menu-item.active { background: linear-gradient(90deg,#e8ecff,#f4f6ff); color: #667eea; font-weight: 600; padding-left: 28px; }
.menu-item.active::before { transform: scaleY(1); }
.menu-icon { font-size: 22px; transition: all 0.3s; filter: grayscale(100%); }
.menu-item:hover .menu-icon, .menu-item.active .menu-icon { filter: grayscale(0%); }

/* ── MAIN CONTAINER ──────────────────────────────────────── */
.main-container { padding: 28px 24px; max-width: 1400px; margin: 0 auto; animation: fadeIn 0.4s; }
@keyframes fadeIn { from{opacity:0;transform:translateY(16px);}to{opacity:1;transform:translateY(0);} }

/* ── CARD ────────────────────────────────────────────────── */
.card {
    background: white;
    border-radius: 16px;
    padding: 28px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
    margin-bottom: 24px;
}

/* ── HERO STRIP ──────────────────────────────────────────── */
.hero-strip {
    border-radius: 16px; padding: 24px 32px; color: white;
    margin-bottom: 24px;
    display: flex; justify-content: space-between; align-items: center;
    flex-wrap: wrap; gap: 16px; position: relative; overflow: hidden;
}
.hero-strip h2 { font-size: 22px; font-weight: 700; display: flex; align-items: center; gap: 10px; }
.hero-strip p  { font-size: 14px; opacity: 0.85; margin-top: 4px; }
.hero-actions  { display: flex; gap: 10px; flex-wrap: wrap; }
.btn-hero {
    padding: 10px 20px;
    background: rgba(255,255,255,0.2);
    color: white;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 10px; font-weight: 600; font-size: 14px;
    cursor: pointer; transition: all 0.3s; text-decoration: none;
    display: flex; align-items: center; gap: 6px;
}
.btn-hero:hover { background: rgba(255,255,255,0.35); transform: translateY(-2px); }

/* ── STATS ROW ───────────────────────────────────────────── */
.stats-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px,1fr));
    gap: 14px; margin-bottom: 24px;
}
.stat-card {
    background: white; border-radius: 14px; padding: 20px; text-align: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.06); border: 2px solid #f0f0f0;
    transition: all 0.3s;
}
.stat-card:hover { transform: translateY(-3px); box-shadow: 0 8px 20px rgba(102,126,234,0.12); }
.stat-number { font-size: 32px; font-weight: 800; line-height: 1; margin-bottom: 6px; }
.stat-label  { font-size: 12px; color: #666; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; }

/* ── FILTERS ─────────────────────────────────────────────── */
.filters-section { background: linear-gradient(135deg,#f8f9fa,#e9ecef); padding: 24px; border-radius: 12px; margin-bottom: 24px; }
.filters-section h3 { font-size: 16px; font-weight: 700; margin-bottom: 16px; color: #333; }
.form-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(180px,1fr)); gap: 14px; }
.form-group { margin-bottom: 0; }
.form-group label { display: block; margin-bottom: 6px; font-weight: 600; color: #333; font-size: 13px; }
.form-group input,
.form-group select,
.form-group textarea {
    width: 100%; padding: 10px 14px;
    border: 2px solid #e0e0e0; border-radius: 10px;
    font-size: 14px; transition: all 0.3s; font-family: inherit; background: #fafafa;
}
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none; border-color: #667eea;
    box-shadow: 0 0 0 4px rgba(102,126,234,0.1); background: white;
}
.filter-actions { display: flex; gap: 10px; margin-top: 18px; flex-wrap: wrap; }

/* ── SEARCH ──────────────────────────────────────────────── */
.search-box    { margin-bottom: 20px; }
.search-input  {
    width: 100%; padding: 14px 16px;
    border: 2px solid #e0e0e0; border-radius: 12px;
    font-size: 14px; transition: all 0.3s; background: #fafafa; font-family: inherit;
}
.search-input:focus { outline: none; border-color: #667eea; box-shadow: 0 0 0 4px rgba(102,126,234,0.1); background: white; }

/* ── TABLE ───────────────────────────────────────────────── */
.table-container { width: 100%; overflow-x: auto; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.06); }
table { width: 100%; border-collapse: collapse; min-width: 700px; background: white; }
thead { background: linear-gradient(135deg,#f8f9fa,#e9ecef); }
th {
    padding: 14px 12px; text-align: left; font-weight: 700; color: #495057;
    font-size: 12px; border-bottom: 2px solid #dee2e6;
    text-transform: uppercase; letter-spacing: 0.5px; white-space: nowrap;
}
td { padding: 14px 12px; border-bottom: 1px solid #f0f0f0; color: #333; font-size: 14px; vertical-align: middle; }
tr { transition: background 0.2s; }
tr:hover { background: #f8f9ff; }
tr:last-child td { border-bottom: none; }

/* ── BADGES ──────────────────────────────────────────────── */
.badge {
    padding: 5px 12px; border-radius: 20px;
    font-size: 11px; font-weight: 700; display: inline-block;
    text-transform: uppercase; letter-spacing: 0.5px; white-space: nowrap;
}
.badge-pendente  { background: linear-gradient(135deg,#fff3cd,#ffeaa7); color: #856404; }
.badge-andamento { background: linear-gradient(135deg,#cfe2ff,#9ac5f4); color: #084298; }
.badge-concluido { background: linear-gradient(135deg,#d1e7dd,#a8d5ba); color: #0f5132; }
.badge-cancelado { background: linear-gradient(135deg,#f8d7da,#f5c6cb); color: #721c24; }
.badge-baixa     { background: linear-gradient(135deg,#e7f3ff,#cce5ff); color: #0066cc; }
.badge-media     { background: linear-gradient(135deg,#fff3cd,#ffeaa7); color: #856404; }
.badge-alta      { background: linear-gradient(135deg,#ffe6e6,#ffcccc); color: #cc0000; }
.badge-urgente   { background: linear-gradient(135deg,#dc3545,#c82333); color: white; }
.badge-admin     { background: linear-gradient(135deg,#e7d1ff,#d4b5f5); color: #5a008f; }
.badge-tecnico   { background: linear-gradient(135deg,#cfe2ff,#9ac5f4); color: #084298; }
.badge-usuario   { background: linear-gradient(135deg,#d1e7dd,#a8d5ba); color: #0f5132; }

/* ── CÓDIGO BADGE ────────────────────────────────────────── */
.codigo-badge {
    display: inline-block;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white; padding: 6px 12px; border-radius: 8px;
    font-weight: 700; font-family: 'Courier New', monospace;
    font-size: 12px; letter-spacing: 1px;
    box-shadow: 0 2px 8px rgba(102,126,234,0.3); white-space: nowrap;
}

/* ── BUTTONS ─────────────────────────────────────────────── */
.btn {
    padding: 10px 22px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white; border: none; border-radius: 10px;
    font-size: 14px; font-weight: 600; cursor: pointer;
    transition: all 0.3s; font-family: inherit;
}
.btn:hover { transform: translateY(-2px); box-shadow: 0 6px 18px rgba(102,126,234,0.4); }
.btn:active { transform: translateY(0); }
.btn-secondary { background: linear-gradient(135deg,#6c757d,#495057); }
.btn-secondary:hover { box-shadow: 0 4px 12px rgba(0,0,0,0.2); }
.btn-danger    { background: linear-gradient(135deg,#dc3545,#c82333); }
.btn-danger:hover { box-shadow: 0 4px 12px rgba(220,53,69,0.3); }
.btn-warning   { background: linear-gradient(135deg,#ffc107,#e0a800); color: #333; }
.btn-warning:hover { box-shadow: 0 4px 12px rgba(255,193,7,0.3); }
.btn-success   { background: linear-gradient(135deg,#28a745,#218838); color: white; }
.btn-success:hover { box-shadow: 0 4px 12px rgba(40,167,69,0.3); }
.btn-small     { padding: 7px 14px; font-size: 12px; }
.action-buttons { display: flex; gap: 6px; flex-wrap: wrap; }

/* ── ALERT ───────────────────────────────────────────────── */
.alert         { padding: 12px 16px; border-radius: 10px; margin-bottom: 14px; font-size: 14px; font-weight: 500; display: none; }
.alert.show, .alert.visible { display: block; }
.alert-success { background: #d1fae5; color: #065f46; border-left: 4px solid #059669; }
.alert-error   { background: #fee2e2; color: #991b1b; border-left: 4px solid #dc2626; }

/* ── MODAL ───────────────────────────────────────────────── */
.modal {
    display: none; position: fixed; inset: 0;
    background: rgba(30,27,75,0.6); backdrop-filter: blur(6px);
    z-index: 2000; align-items: center; justify-content: center; padding: 20px;
}
.modal.active { display: flex; animation: fadeIn 0.3s; }
.modal-content {
    background: white; border-radius: 16px; padding: 32px;
    max-width: 800px; width: 100%; max-height: 90vh; overflow-y: auto;
    box-shadow: 0 20px 60px rgba(91,33,182,0.25); animation: slideUp 0.3s;
}
@keyframes slideUp { from{transform:translateY(40px);opacity:0;}to{transform:translateY(0);opacity:1;} }
.modal-header {
    display: flex; justify-content: space-between; align-items: center;
    margin-bottom: 22px; padding-bottom: 16px; border-bottom: 2px solid #f0f0f0;
}
.modal-header h2 { font-size: 20px; font-weight: 700; color: #1e1b4b; }
.modal-close {
    background: #f0f0f0; border: none; font-size: 22px; cursor: pointer;
    color: #666; width: 36px; height: 36px; border-radius: 8px;
    display: flex; align-items: center; justify-content: center; transition: all 0.2s;
}
.modal-close:hover { background: #fee2e2; color: #dc3545; transform: rotate(90deg); }
.modal-footer {
    margin-top: 24px; padding-top: 18px; border-top: 2px solid #f0f0f0;
    display: flex; justify-content: flex-end; gap: 10px;
}

/* ── LOADING ─────────────────────────────────────────────── */
.loading { text-align: center; padding: 48px; color: #666; font-size: 15px; }
.spinner {
    border: 3px solid #ede9fe; border-top: 3px solid #5b21b6;
    border-radius: 50%; width: 38px; height: 38px;
    animation: spin 0.9s linear infinite; margin: 0 auto 14px;
}
@keyframes spin { to{transform:rotate(360deg);} }
.empty-state   { text-align: center; padding: 60px 20px; color: #999; }
.empty-icon    { font-size: 52px; margin-bottom: 12px; }
.total-strip {
    display: flex; align-items: center; gap: 10px;
    padding: 12px 18px; background: linear-gradient(135deg,#e8ecff,#f4f6ff);
    border-radius: 10px; font-weight: 700; color: #667eea; font-size: 14px; margin-bottom: 16px;
}

/* ── COMMENTS ────────────────────────────────────────────── */
.comments-section  { margin-top: 28px; padding-top: 24px; border-top: 2px solid #e0e0e0; }
.comments-header   { display: flex; align-items: center; gap: 10px; margin-bottom: 20px; }
.comments-header h3{ font-size: 18px; font-weight: 700; color: #333; margin: 0; }
.comments-count    { background: linear-gradient(135deg,#667eea,#764ba2); color: white; padding: 4px 12px; border-radius: 20px; font-size: 13px; font-weight: 700; }
.comment-form      { background: #f8f9fa; padding: 20px; border-radius: 14px; margin-bottom: 20px; }
.comment-form textarea {
    width: 100%; min-height: 80px; padding: 12px;
    border: 2px solid #e0e0e0; border-radius: 10px;
    font-size: 14px; font-family: inherit; resize: vertical; margin-bottom: 14px;
    transition: all 0.3s; background: white;
}
.comment-form textarea:focus { outline: none; border-color: #667eea; box-shadow: 0 0 0 4px rgba(102,126,234,0.1); }
.comment-form-footer { display: flex; justify-content: space-between; align-items: center; gap: 10px; }
.comment-attach-btn {
    display: flex; align-items: center; gap: 8px;
    padding: 10px 16px; background: white;
    border: 2px solid #e0e0e0; border-radius: 10px;
    cursor: pointer; font-size: 14px; color: #666; font-weight: 600; transition: all 0.3s;
}
.comment-attach-btn:hover { border-color: #667eea; color: #667eea; background: #f0f4ff; }
.comment-images-preview { display: flex; gap: 10px; flex-wrap: wrap; margin-bottom: 14px; }
.comment-image-item { position: relative; width: 78px; height: 78px; border-radius: 10px; overflow: hidden; }
.comment-image-item img { width: 100%; height: 100%; object-fit: cover; }
.comment-image-remove {
    position: absolute; top: 4px; right: 4px;
    background: rgba(220,53,69,0.9); color: white; border: none;
    border-radius: 50%; width: 22px; height: 22px; cursor: pointer;
    font-size: 14px; display: flex; align-items: center; justify-content: center;
}
.comments-list   { display: flex; flex-direction: column; gap: 14px; }
.comment-item    { background: white; border: 2px solid #e8e8e8; border-radius: 14px; padding: 16px; transition: all 0.3s; }
.comment-item:hover { border-color: #667eea; box-shadow: 0 4px 14px rgba(102,126,234,0.1); transform: translateX(4px); }
.comment-header  { display: flex; align-items: center; margin-bottom: 12px; }
.comment-author  { display: flex; align-items: center; gap: 12px; }
.comment-avatar  {
    width: 40px; height: 40px;
    background: linear-gradient(135deg,#667eea,#764ba2); color: white;
    border-radius: 50%; display: flex; align-items: center; justify-content: center;
    font-weight: 700; font-size: 15px;
}
.comment-author-name { font-weight: 700; color: #333; font-size: 14px; }
.comment-date        { font-size: 12px; color: #999; }
.comment-text        { color: #444; font-size: 14px; line-height: 1.6; white-space: pre-wrap; margin-bottom: 12px; }
.no-comments         { text-align: center; padding: 40px; color: #999; font-size: 14px; }

/* ── RESPONSIVE ──────────────────────────────────────────── */
@media (min-width: 769px) { .user-name { display: block; } }
@media (max-width: 768px) {
    .header h1     { font-size: 16px; }
    .main-container{ padding: 16px; }
    .card          { padding: 18px; }
    .stats-row     { grid-template-columns: repeat(2,1fr); }
    .hero-strip    { padding: 18px 20px; }
    .hero-strip::after { display: none; }
    .modal-content { padding: 22px; max-height: 88vh; }
    .action-buttons{ flex-direction: column; }
    .btn-small     { width: 100%; margin: 2px 0; text-align: center; }
    .comment-form-footer { flex-direction: column; align-items: stretch; }
    .comment-attach-btn  { width: 100%; justify-content: center; }
}
@media (max-width: 480px) {
    th, td   { padding: 10px 8px; font-size: 12px; }
    .badge   { font-size: 10px; padding: 4px 8px; }
    .stats-row   { gap: 10px; }
    .stat-number { font-size: 26px; }
}
